spring.application.name=Fruit_Month_Price
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8000
spring.cloud.config.enabled=false
spring.jpa.defer-datasource-initialization=true